{
  "name": "Para Amanda <3",
  "short_name": "Para Amanda <3",
  "theme_color": "#921ace",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/card-amanda",
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}